<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="modalForUpdateRemovePane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Employee.ModalBookManage">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <top>
            <Pane prefHeight="57.0" prefWidth="800.0" style="-fx-background-color: #0b293c#0b293c;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nackademin Bibliotek">
                     <font>
                        <Font name="Euphemia UCAS" size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="closeBtn" layoutX="934.0" layoutY="12.0" mnemonicParsing="false" onAction="#closeModal" style="-fx-background-color: transparent;">
                     <graphic>
                        <Line endX="-77.50701904296875" endY="22.317054748535156" startX="-98.8751220703125" startY="3.619985580444336" stroke="WHITE" strokeWidth="3.0" />
                     </graphic>
                  </Button>
                  <Line endX="-78.842529296875" endY="25.065153121948242" layoutX="1044.0" layoutY="-5.0" startX="-99.6385498046875" startY="43.7222785949707" stroke="WHITE" strokeWidth="3.0" />

               </children>
            </Pane>
         </top>
         <center>
            <Pane maxHeight="700.0" maxWidth="920.0" minHeight="620.0" prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="61.0" layoutY="44.0" prefHeight="520.0" prefWidth="799.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.207275390625" minWidth="0.0" prefWidth="154.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="781.2870788574219" minWidth="10.0" prefWidth="629.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="64.17085266113281" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="81.765380859375" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="77.7471923828125" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.58543395996094" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.14352416992188" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="134.97265625" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Title" textFill="#575757" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="ISBN" textFill="#575757" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Author" textFill="#575757" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Category" textFill="#575757" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Language" textFill="#575757" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Description" textFill="#575757" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Publisher" textFill="#575757" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Edition" textFill="#575757" GridPane.rowIndex="8">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Release Date" textFill="#575757" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Number of pages" textFill="#575757" GridPane.rowIndex="10">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="isbn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="author" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="publisher" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="edition" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="numberOfPages" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="ID" textFill="#575757">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id" editable="false" style="-fx-border-color: transpalent; -fx-background-color: transpalent;" GridPane.columnIndex="1" />
                        <TextArea fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="category" prefWidth="150.0" promptText="Categories" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="language" prefWidth="150.0" promptText="Languages" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <DatePicker fx:id="releaseDate" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <Button fx:id="updateBtn" layoutX="685.0" layoutY="570.0" mnemonicParsing="false" onAction="#actionUpdate" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #37824f#37824f;" text="Update" textFill="WHITE" />
                  <Button fx:id="removeBtn" layoutX="786.0" layoutY="570.0" mnemonicParsing="false" onAction="#actionRemove" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: #ce5f5f#ce5f5f;" text="Remove" textFill="WHITE" />
                  <Text fill="#4d4d4d" layoutX="330.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update and Remove book data">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="message" fill="#f50000" layoutX="227.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="412.2060546875" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Pane>
         </center></BorderPane>
      <Pane layoutX="-1.0" layoutY="681.0" prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: #0b293c;">
         <children>
            <Text fill="WHITE" layoutX="100.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nackademin Bibliotek" textAlignment="CENTER" wrappingWidth="799.3717956542969">
               <font>
                  <Font name="Khmer MN" size="11.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
