<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.LogIn">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <top>
            <Pane prefHeight="57.0" prefWidth="800.0" style="-fx-background-color: #0b293c#0b293c;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nackademin Bibliotek">
                     <font>
                        <Font name="Euphemia UCAS" size="23.0" />
                     </font>
                  </Text>
                  <ButtonBar layoutX="376.0" layoutY="9.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="564.0">
                    <buttons>
                      <Button fx:id="top" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToTop" style="-fx-background-color: transparent;" text="Top" textFill="WHITE">
                           <font>
                              <Font name="Euphemia UCAS" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="search" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToSearch" style="-fx-background-color: transparent;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Euphemia UCAS" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="LogIn" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToLogIn" style="-fx-background-color: transparent;" styleClass="active" stylesheets="@../css/style.css" text="Log in" textFill="WHITE">
                           <font>
                              <Font name="Euphemia UCAS" size="16.0" />
                           </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #0b293c;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="30.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nackademin Bibliotek" textAlignment="CENTER" wrappingWidth="799.3717956542969" x="80.0">
                     <font>
                        <Font name="Khmer MN" size="11.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </bottom>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c9d8da;" BorderPane.alignment="CENTER">
               <children>
                 
                  <Pane layoutX="160.0" layoutY="1.0" prefHeight="511.0" prefWidth="709.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logga in här" x="264.0" y="79.0">
                           <font>
                              <Font name="Euphemia UCAS" size="26.0" />
                           </font>
                        </Text>
                        <Label layoutX="153.0" layoutY="148.0" text="Personnummer" textFill="#4d4c4c" />
                        <TextField fx:id="socialId" layoutX="149.0" layoutY="168.0" onKeyTyped="#onChangeText" prefHeight="40.0" prefWidth="400.0" promptText="ÅÅMMDDXXXX" />
                        <Label layoutX="153.0" layoutY="230.0" text="Password" textFill="#4d4c4c" />
                        <PasswordField fx:id="psw" layoutX="149.0" layoutY="247.0" prefHeight="40.0" prefWidth="400.0" />
                        <Pane layoutX="160.0" layoutY="306.0" prefHeight="67.0" prefWidth="386.0">
                           <children>
                              <Button fx:id="logInBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="23.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#logIn" prefWidth="230.0" style="-fx-background-color: #a65d58;" text="Logga In" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Text fx:id="message" fill="#ff0808" layoutX="151.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="395.2060546875" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center></BorderPane>
   </children>
</AnchorPane>
